//Check whether the given character is "SpecialCharacter","Digit","Character"


package practise;
import java.util.Scanner;

public class Check {
	public static void main(String[] args) {
		Scanner scan= new Scanner(System.in);
		System.out.println("Enter the character");
		char ch=scan.next().charAt(0);
		checkCharacter(ch);
		
		
	}
	public static void checkCharacter(char ch) 
	{
		if(ch>='A'&&ch<='Z' || ch>='a'&&ch<='z') {
			System.out.println("It is a Alphabet");
			
		}
		else if(ch>='0'&&ch<='9'){
			System.out.println("It is a digit");
			
		}
		else {
			System.out.println("It is a special character");
		}
	}

}

