//Check Vowel Consonant 


package practise;
import java.util.Scanner;

public class CheckVowelConsonant {
	public static void main(String[] args) {
		Scanner scan =new Scanner(System.in);
		System.out.println("Enter the character");
		char ch=scan.next().charAt(0);
		System.out.println(check(ch));
		
	}
	public static String check(char ch) {
		if(ch>='A'&&ch<='Z'||ch>='a'&&ch<='z') {
			if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') {
				return "It is a vowel";
			}
			else {
				return "It is a consonant";
			}
		}
		else {
				return "Please Enter the Alphabet";
			}	
			
			
		}
		
	}
	


